* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.div_header {
    min-height: 7vh;
    background-color: #5fe9ca;
}

.div_main {
    background-color: #dcfcf3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img_carousel {
    width: 100%;
    height: 40vh;
}

.carousel {
    padding: 0;
}

.card-img-top {
    margin-top: 10px;
    height: 45%;
    border-radius: 25px;
    align-items: center;
}

.card-img {
    width: 111%;
    height: 30vh;
    align-self: center;
    border-radius: 13px 13px 0 0 ;
    object-fit: cover;
    border-bottom: 2px solid rgba(20, 48, 42, 0.6);
}

.cards {
    width: 90%;
}

.card2 {
    border-radius: 16px;
}

.img_card_detail {
    border-radius: 13px;
    height: 60vh;
    padding: none;
    border: 2px solid rgba(20, 48, 42, 0.6);
}

.list-group-item {
    background-color: rgba(95, 233, 202, 0.6);
}

.card {
    display: flex;
    flex-direction: column;
    width: 250px;
    background-color: rgba(95, 233, 202, 0.6);
    border: 2px solid rgba(20, 48, 42, 0.6);
    border-radius: 15px;
    z-index: 1;
}

.div-select {
    height: 10px;
    width: 280px;
}

.carousel-caption {
    margin-left: 10%;
}

.card-body {
    display: flex;
    flex-direction: column;
    height: 20%;
}

.h5 {
    background-color: rgba(95, 233, 202, 0.6);
    border-radius: 50px;
    border: 1px solid green;
    width: 100%;
}

.button_card {
    background-color: #125d54;
    color: #ffffff;
    margin-bottom: 20px;
}
.img {
    width: 60%;
    height: 6vh;
}

.img-logo {
    width: 30%;
}

.card-text {
    font-size: 0.8rem;
}

.img_footer {
    width: 70%;
    height: 4vh;
}

.card_det {
    max-width: 540px;
    height: 250px;
}

.div_inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.div_search {
    margin-top: 10px;
}

.btn_search, .search, .form-check-input {
    border: 2px solid green;
    border-radius: 8px;
    padding: 0 5px;
}

.p {
    color: #107566;
    font-size: 0.7rem;
    margin: 6px;
}

.btn_search:hover {
    background-color: #107566;
    color: white;
}

th {
    background-color: black;
    border: 2px solid black;
    border-collapse: collapse;
}

tr, td {
    border-collapse: collapse;
    border: 2px solid black;
}

.btn {
    align-self: center;
}

.d-card {
    margin: 1px;
}

.name, .card-title {
    text-align: center;
}

.arrow {
    font-size: 2rem;
    color: #0d554e;
}

.div_arrow {
    position: fixed;
    bottom: 15%;
    z-index: 2;
    justify-content: flex-end;
    margin-left: 17.8rem;
    display: none;
}

.nav-link {
    height: 8vh;
    font-size: 16px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.6);
}

.div_footer {
    background-color: #5fe9ca;
    max-height: 30vh;
}

@media only screen and (min-width: 579px) {
    .arrow {
        display: none;
    }
    .img-logo {
        width: 10%;
    }
    .nav-link:hover {
        background-color: #469c92;
        color: aliceblue;
        border-radius: 15px;
        border: 2px solid #84f5e2;
    }
}

@media only screen and (min-width: 577px) {
    .layout {
        display: flex;
        align-items: center;
        background-color: #ecf7f4;
    }
}

@media only screen and (min-width: 768px) {
    .div_footer {
        height: 12vh;
    }

    /* .img_carousel {
        width: 100rem;
        height: 40vh;
    } */
  
    .card {
        height:20rem;
    }

    .img_card_detail {
        height: 60vh;
    }

    .search {
        width: 70%;
    }

    .div_inputs {
        margin-left: 50px;
    }
}

@media only screen and (min-width: 1000px) {
    .card {
        min-height: 24rem;
    }
}

@media only screen and (min-width: 577px) {
    .div_inputs {
        display: flex;
        flex-direction: row;
        width: 98%;
        justify-content: center;
    }

    .inputs {
        width: 90%;
        display: flex;
        justify-content: flex-start;
    }
    .div_search {
        display: flex;
        width: 30%;
    }

    .p_check {
        color: #107566;
        font-size: 0.7rem;
        margin: 5px;
        }

    .search {
        display: flex;
    }

    .form-check {
        display: flex;
        padding-left: 4%;
    }
}

@media only screen and (min-width: 1024px) {
    .div_inputs {
        display: flex;
        flex-direction: row;
        width: 97%;
        justify-content: center;
    }

    .inputs {
        width: 150%;
        display: flex;
        justify-content: center;
    }

    .p_check {
        font-size: 0.9em;
    }

    .div_search {
        display: flex;
        width: 30%;
        margin-right: 70px;
    }

    .search {
        display: flex;
        width: 80%;
    }

    .form-check {
        padding-left: 2.5em;
    }

    .img_card_detail {
        height: 57vh;
    }
}

@media only screen and (min-width: 1440px) {
    .tarjeta {
        width: 300px;
        height: 54vh;
    }

    .card-img {
        width: 112%;
        height: 25vh;
    }

    .img_card_detail {
        height: 60vh;
    }

    .div_inputs {
        margin-left: -75px; 
    }

}
